[1mdiff --git a/src/components/common/InlineNoteComposer.tsx b/src/components/common/InlineNoteComposer.tsx[m
[1mindex ff3ff0d..77d3557 100644[m
[1m--- a/src/components/common/InlineNoteComposer.tsx[m
[1m+++ b/src/components/common/InlineNoteComposer.tsx[m
[36m@@ -7,6 +7,7 @@[m [mimport { Switch } from '@/components/ui/switch';[m
 import { Image, X } from 'lucide-react';[m
 import { toast } from 'sonner';[m
 import { cn } from '@/lib/utils';[m
[32m+[m[32mimport { logger } from '@/utils/logger';[m
 [m
 // Image Thumbnail Component with proper cleanup[m
 const ImageThumbnail: React.FC<{[m
[36m@@ -195,16 +196,14 @@[m [mconst InlineNoteComposer: React.FC<InlineNoteComposerProps> = ({[m
       });[m
       [m
       // Reset form after successful submit[m
[31m-      onChange('');[m
       setHoursWorked(0);[m
       setMachineHours(0);[m
       setIsPrivate(false);[m
[31m-      // Clear images will be handled by parent component[m
     } catch (error) {[m
       // Error handling is done by parent component[m
[31m-      console.error('Failed to submit note:', error);[m
[32m+[m[32m      logger.error('Failed to submit note', error);[m
     }[m
[31m-  }, [value, attachedImages, hoursWorked, machineHours, isPrivate, showHoursWorked, showMachineHours, showPrivateToggle, onSubmit, onChange]);[m
[32m+[m[32m  }, [value, attachedImages, hoursWorked, machineHours, isPrivate, showHoursWorked, showMachineHours, showPrivateToggle, onSubmit]);[m
 [m
   const handleAttachClick = useCallback(() => {[m
     fileInputRef.current?.click();[m
[36m@@ -232,6 +231,7 @@[m [mconst InlineNoteComposer: React.FC<InlineNoteComposerProps> = ({[m
           disabled={disabled || isSubmitting}[m
           rows={3}[m
           className="min-h-[80px] resize-none border-0 focus-visible:ring-0 focus-visible:ring-offset-0 pr-20"[m
[32m+[m[32m          aria-label="Note content"[m
         />[m
         [m
         {/* Attach Images Button */}[m
[36m@@ -244,6 +244,7 @@[m [mconst InlineNoteComposer: React.FC<InlineNoteComposerProps> = ({[m
             disabled={disabled || isSubmitting || attachedImages.length >= maxImages}[m
             className="h-8 w-8 p-0"[m
             title="Attach images"[m
[32m+[m[32m            aria-label="Attach images"[m
           >[m
             <Image className="h-4 w-4" />[m
           </Button>[m
[36m@@ -265,7 +266,7 @@[m [mconst InlineNoteComposer: React.FC<InlineNoteComposerProps> = ({[m
         <div className="flex gap-2 overflow-x-auto pb-1">[m
           {attachedImages.map((file, index) => ([m
             <ImageThumbnail[m
[31m-              key={`${file.name}-${index}`}[m
[32m+[m[32m              key={`${file.name}-${file.size}-${file.lastModified}`}[m
               file={file}[m
               onRemove={() => handleRemoveImage(index)}[m
               disabled={disabled || isSubmitting}[m
[1mdiff --git a/src/components/equipment/EnhancedEquipmentNotesTab.tsx b/src/components/equipment/EnhancedEquipmentNotesTab.tsx[m
[1mindex 0800a9d..9f6aa9d 100644[m
[1m--- a/src/components/equipment/EnhancedEquipmentNotesTab.tsx[m
[1m+++ b/src/components/equipment/EnhancedEquipmentNotesTab.tsx[m
[36m@@ -1,4 +1,3 @@[m
[31m-[m
 import React, { useState } from 'react';[m
 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';[m
 import { Button } from '@/components/ui/button';[m
[36m@@ -18,6 +17,7 @@[m [mimport {[m
 } from '@/services/equipmentNotesService';[m
 import InlineNoteComposer from '@/components/common/InlineNoteComposer';[m
 import ImageGallery from '@/components/common/ImageGallery';[m
[32m+[m[32mimport { logger } from '@/utils/logger';[m
 [m
 interface EnhancedEquipmentNotesTabProps {[m
   equipmentId: string;[m
[36m@@ -71,9 +71,12 @@[m [mconst EnhancedEquipmentNotesTab: React.FC<EnhancedEquipmentNotesTabProps> = ({[m
       machineHours?: number;[m
     }) => {[m
       // TODO: Handle machineHours when backend supports it[m
[31m-      // For now, we'll just log it if provided[m
       if (machineHours !== undefined && machineHours > 0) {[m
[32m+[m[32m<<<<<<< HEAD[m
         console.error('Machine hours provided:', machineHours, 'but not yet supported in backend');[m
[32m+[m[32m=======[m
[32m+[m[32m        logger.debug('Machine hours provided', { machineHours, note: 'not yet supported in backend' });[m
[32m+[m[32m>>>>>>> 51defcc2d0c1dbc5a0ca4b8c5f3f620b32300baa[m
       }[m
       return createEquipmentNoteWithImages(equipmentId, content, hoursWorked, isPrivate, images);[m
     },[m
[36m@@ -86,7 +89,7 @@[m [mconst EnhancedEquipmentNotesTab: React.FC<EnhancedEquipmentNotesTabProps> = ({[m
       toast.success('Note created successfully');[m
     },[m
     onError: (error) => {[m
[31m-      console.error('Failed to create note:', error);[m
[32m+[m[32m      logger.error('Failed to create note', error);[m
       toast.error('Failed to create note');[m
     }[m
   });[m
[1mdiff --git a/src/components/work-orders/WorkOrderNotesSection.tsx b/src/components/work-orders/WorkOrderNotesSection.tsx[m
[1mindex 81e629a..7f4f2c6 100644[m
[1m--- a/src/components/work-orders/WorkOrderNotesSection.tsx[m
[1m+++ b/src/components/work-orders/WorkOrderNotesSection.tsx[m
[36m@@ -49,9 +49,8 @@[m [mconst WorkOrderNotesSection: React.FC<WorkOrderNotesSectionProps> = ({[m
       machineHours?: number;[m
     }) => {[m
       // TODO: Handle machineHours when backend supports it[m
[31m-      // For now, we'll just log it if provided[m
       if (machineHours !== undefined && machineHours > 0) {[m
[31m-        logger.debug('Machine hours provided:', { machineHours, note: 'not yet supported in backend' });[m
[32m+[m[32m        logger.debug('Machine hours provided', { machineHours, note: 'not yet supported in backend' });[m
       }[m
       return createWorkOrderNoteWithImages(workOrderId, content, hoursWorked, isPrivate, images);[m
     },[m
[36m@@ -217,6 +216,29 @@[m [mconst WorkOrderNotesSection: React.FC<WorkOrderNotesSectionProps> = ({[m
         </div>[m
       )}[m
 [m
[32m+[m[32m      {/* Empty State - Show when no notes and no form */}[m
[32m+[m[32m      {visibleNotes.length === 0 && !showForm && ([m
[32m+[m[32m        <Card>[m
[32m+[m[32m          <CardContent className="p-6">[m
[32m+[m[32m            <div className="text-center text-muted-foreground">[m
[32m+[m[32m              <MessageSquare className="h-12 w-12 mx-auto mb-3 opacity-50" />[m
[32m+[m[32m              <p className="text-sm">No notes have been added yet.</p>[m
[32m+[m[32m              {canAddNotes && ([m
[32m+[m[32m                <Button[m
[32m+[m[32m                  variant="outline"[m
[32m+[m[32m                  size="sm"[m
[32m+[m[32m                  className="mt-4"[m
[32m+[m[32m                  onClick={() => setShowForm(true)}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Plus className="h-4 w-4 mr-2" />[m
[32m+[m[32m                  Add First Note[m
[32m+[m[32m                </Button>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </CardContent>[m
[32m+[m[32m        </Card>[m
[32m+[m[32m      )}[m
[32m+[m
       {/* Notes List - Only show when there are notes */}[m
       {visibleNotes.length > 0 && ([m
         <Card>[m
