{
  "name": "EquipQR™ - Fleet Equipment Management",
  "short_name": "EquipQR",
  "description": "Next-generation fleet equipment management with QR code tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/EquipQR-Icon-Purple-Small.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "/icons/EquipQR-Icon-Purple-Medium.png",
      "sizes": "500x502",
      "type": "image/png"
    },
    {
      "src": "/icons/EquipQR-Icon-Purple-Large.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
